<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;org.animb.valuation.valBase" version="3">
<org.eventb.core.constant name="'" org.eventb.core.comment="the number of element in array to be sorted" org.eventb.core.identifier="N"/>
<org.eventb.core.constant name="(" org.eventb.core.comment="the array to be sorted" org.eventb.core.identifier="f"/>
<org.eventb.core.constant name=")" org.eventb.core.comment="method or function for substitution in insertion sort" org.eventb.core.identifier="subIS"/>
<org.eventb.core.axiom name="*" org.eventb.core.label="axm1" org.eventb.core.predicate="0≤ N"/>
<org.eventb.core.axiom name="+" org.eventb.core.label="axm2" org.eventb.core.predicate="f ∈ 1‥N ↣ ℤ "/>
<org.eventb.core.axiom name="axm1" org.eventb.core.label="axm3" org.eventb.core.predicate="subIS ∈ (1‥N ↣ ℤ) × (1‥N) × (1‥N) → (1‥N ↣ ℤ)"/>
<org.eventb.core.axiom name="axm2" org.eventb.core.label="axm4" org.eventb.core.predicate="∀ g,i,j · g ∈ 1‥N ↣ ℤ ∧ i ∈ 1‥N ∧ j ∈ 1‥N&#10;       ⇒ subIS(g↦i↦j) = g  {i↦g(j),j↦g(i)}"/>
<org.eventb.core.axiom name="axm3" org.eventb.core.label="axm5" org.eventb.core.predicate="∀ g,i,j · g ∈ 1‥N ↣ ℤ ∧ i ∈ 1‥N ∧ j ∈ 1‥N&#10;      ⇒  subIS(g↦i↦j) = subIS(g↦j↦i)"/>
<org.eventb.core.axiom name="axm4" org.eventb.core.label="axm6" org.eventb.core.predicate="∀ g,i,j · g ∈ 1‥N ↣ ℤ ∧ i ∈ 1‥N ∧ j ∈ 1‥N&#10;      ⇒  subIS(g↦i↦j)(i) = g(j)"/>
<org.eventb.core.axiom name="axm5" org.eventb.core.label="axm7" org.eventb.core.predicate="∀ g,i,j · g ∈ 1‥N ↣ ℤ ∧ i ∈ 1‥N ∧ j ∈ 1‥N&#10;      ⇒  subIS(g↦i↦j)(j) = g(i)"/>
<org.eventb.core.axiom name="axm6" org.eventb.core.label="axm8" org.eventb.core.predicate="&#9;∀ g,i,j,k · g ∈ 1‥N ↣ ℤ &#10;          ∧ i ∈ 1‥N ∧ j ∈ 1‥N ∧ k ∈ 1‥N&#10;          ∧ ¬ k=i ∧ ¬ k=j&#10;        ⇒ subIS(g↦i↦j)(k) = g(k)"/>
<org.eventb.core.axiom name="axm7" org.eventb.core.label="axm9" org.eventb.core.predicate="∀ g,i,j · g ∈ 1‥N ↣ ℤ ∧ i ∈ 1‥N ∧ j ∈ 1‥N&#10;      ⇒  ran(subIS(g↦i↦j)) = ran(g)" org.eventb.core.theorem="true"/>
</org.eventb.core.contextFile>
