<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="9">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="N" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="subIS" org.eventb.core.type="ℙ(ℙ(ℤ×ℤ)×ℤ×ℤ×ℙ(ℤ×ℤ))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="axm4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="9">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/InsertionSort1/ctx0.bpo|org.eventb.core.poFile#ctx0|org.eventb.core.poPredicateSet#HYP)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀g⦂ℙ(ℤ×ℤ),i⦂ℤ,j⦂ℤ·g∈1 ‥ N ↣ ℤ∧i∈1 ‥ N∧j∈1 ‥ N⇒g ↦ i ↦ j∈dom(subIS)∧subIS∈ℙ(ℤ × ℤ) × ℤ × ℤ ⇸ ℙ(ℤ × ℤ)∧j∈dom(g)∧g∈ℤ ⇸ ℤ∧i∈dom(g)" org.eventb.core.source="/InsertionSort1/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#axm2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/InsertionSort1/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#axm2"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/InsertionSort1/ctx0.bpo|org.eventb.core.poFile#ctx0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/InsertionSort1/ctx0.bpo|org.eventb.core.poFile#ctx0|org.eventb.core.poPredicateSet#HYP)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="9">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/InsertionSort1/ctx0.bpo|org.eventb.core.poFile#ctx0|org.eventb.core.poPredicateSet#HYP*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀g⦂ℙ(ℤ×ℤ),i⦂ℤ,j⦂ℤ·g∈1 ‥ N ↣ ℤ∧i∈1 ‥ N∧j∈1 ‥ N⇒g ↦ i ↦ j∈dom(subIS)∧subIS∈ℙ(ℤ × ℤ) × ℤ × ℤ ⇸ ℙ(ℤ × ℤ)∧g ↦ j ↦ i∈dom(subIS)" org.eventb.core.source="/InsertionSort1/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#axm3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/InsertionSort1/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#axm3"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/InsertionSort1/ctx0.bpo|org.eventb.core.poFile#ctx0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/InsertionSort1/ctx0.bpo|org.eventb.core.poFile#ctx0|org.eventb.core.poPredicateSet#HYP*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="9">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/InsertionSort1/ctx0.bpo|org.eventb.core.poFile#ctx0|org.eventb.core.poPredicateSet#HYP+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀g⦂ℙ(ℤ×ℤ),i⦂ℤ,j⦂ℤ·g∈1 ‥ N ↣ ℤ∧i∈1 ‥ N∧j∈1 ‥ N⇒g ↦ i ↦ j∈dom(subIS)∧subIS∈ℙ(ℤ × ℤ) × ℤ × ℤ ⇸ ℙ(ℤ × ℤ)∧i∈dom(subIS(g ↦ i ↦ j))∧subIS(g ↦ i ↦ j)∈ℤ ⇸ ℤ∧j∈dom(g)∧g∈ℤ ⇸ ℤ" org.eventb.core.source="/InsertionSort1/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#axm4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/InsertionSort1/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#axm4"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/InsertionSort1/ctx0.bpo|org.eventb.core.poFile#ctx0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/InsertionSort1/ctx0.bpo|org.eventb.core.poFile#ctx0|org.eventb.core.poPredicateSet#HYP+"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="9">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/InsertionSort1/ctx0.bpo|org.eventb.core.poFile#ctx0|org.eventb.core.poPredicateSet#HYP,"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀g⦂ℙ(ℤ×ℤ),i⦂ℤ,j⦂ℤ·g∈1 ‥ N ↣ ℤ∧i∈1 ‥ N∧j∈1 ‥ N⇒g ↦ i ↦ j∈dom(subIS)∧subIS∈ℙ(ℤ × ℤ) × ℤ × ℤ ⇸ ℙ(ℤ × ℤ)∧j∈dom(subIS(g ↦ i ↦ j))∧subIS(g ↦ i ↦ j)∈ℤ ⇸ ℤ∧i∈dom(g)∧g∈ℤ ⇸ ℤ" org.eventb.core.source="/InsertionSort1/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#axm5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/InsertionSort1/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#axm5"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/InsertionSort1/ctx0.bpo|org.eventb.core.poFile#ctx0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/InsertionSort1/ctx0.bpo|org.eventb.core.poFile#ctx0|org.eventb.core.poPredicateSet#HYP,"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm8/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="9">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/InsertionSort1/ctx0.bpo|org.eventb.core.poFile#ctx0|org.eventb.core.poPredicateSet#HYP-"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀g⦂ℙ(ℤ×ℤ),i⦂ℤ,j⦂ℤ,k⦂ℤ·g∈1 ‥ N ↣ ℤ∧i∈1 ‥ N∧j∈1 ‥ N∧k∈1 ‥ N∧¬k=i∧¬k=j⇒g ↦ i ↦ j∈dom(subIS)∧subIS∈ℙ(ℤ × ℤ) × ℤ × ℤ ⇸ ℙ(ℤ × ℤ)∧k∈dom(subIS(g ↦ i ↦ j))∧subIS(g ↦ i ↦ j)∈ℤ ⇸ ℤ∧k∈dom(g)∧g∈ℤ ⇸ ℤ" org.eventb.core.source="/InsertionSort1/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#axm6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/InsertionSort1/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#axm6"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/InsertionSort1/ctx0.bpo|org.eventb.core.poFile#ctx0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/InsertionSort1/ctx0.bpo|org.eventb.core.poFile#ctx0|org.eventb.core.poPredicateSet#HYP-"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm9/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="9">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/InsertionSort1/ctx0.bpo|org.eventb.core.poFile#ctx0|org.eventb.core.poPredicateSet#HYP."/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀g⦂ℙ(ℤ×ℤ),i⦂ℤ,j⦂ℤ·g∈1 ‥ N ↣ ℤ∧i∈1 ‥ N∧j∈1 ‥ N⇒g ↦ i ↦ j∈dom(subIS)∧subIS∈ℙ(ℤ × ℤ) × ℤ × ℤ ⇸ ℙ(ℤ × ℤ)" org.eventb.core.source="/InsertionSort1/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#axm7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/InsertionSort1/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#axm7"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/InsertionSort1/ctx0.bpo|org.eventb.core.poFile#ctx0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/InsertionSort1/ctx0.bpo|org.eventb.core.poFile#ctx0|org.eventb.core.poPredicateSet#HYP."/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm9/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="9">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/InsertionSort1/ctx0.bpo|org.eventb.core.poFile#ctx0|org.eventb.core.poPredicateSet#HYP."/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀g⦂ℙ(ℤ×ℤ),i⦂ℤ,j⦂ℤ·g∈1 ‥ N ↣ ℤ∧i∈1 ‥ N∧j∈1 ‥ N⇒ran(subIS(g ↦ i ↦ j))=ran(g)" org.eventb.core.source="/InsertionSort1/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#axm7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/InsertionSort1/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#axm7"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/InsertionSort1/ctx0.bpo|org.eventb.core.poFile#ctx0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/InsertionSort1/ctx0.bpo|org.eventb.core.poFile#ctx0|org.eventb.core.poPredicateSet#HYP."/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="HYP)" org.eventb.core.parentSet="/InsertionSort1/ctx0.bpo|org.eventb.core.poFile#ctx0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="9">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="0≤N" org.eventb.core.source="/InsertionSort1/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="f∈1 ‥ N ↣ ℤ" org.eventb.core.source="/InsertionSort1/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="subIS∈(1 ‥ N ↣ ℤ) × 1 ‥ N × 1 ‥ N → (1 ‥ N ↣ ℤ)" org.eventb.core.source="/InsertionSort1/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#axm1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP*" org.eventb.core.parentSet="/InsertionSort1/ctx0.bpo|org.eventb.core.poFile#ctx0|org.eventb.core.poPredicateSet#HYP)" org.eventb.core.poStamp="9">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀g⦂ℙ(ℤ×ℤ),i⦂ℤ,j⦂ℤ·g∈1 ‥ N ↣ ℤ∧i∈1 ‥ N∧j∈1 ‥ N⇒subIS(g ↦ i ↦ j)=g{i ↦ g(j),j ↦ g(i)}" org.eventb.core.source="/InsertionSort1/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#axm2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP+" org.eventb.core.parentSet="/InsertionSort1/ctx0.bpo|org.eventb.core.poFile#ctx0|org.eventb.core.poPredicateSet#HYP*" org.eventb.core.poStamp="9">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀g⦂ℙ(ℤ×ℤ),i⦂ℤ,j⦂ℤ·g∈1 ‥ N ↣ ℤ∧i∈1 ‥ N∧j∈1 ‥ N⇒subIS(g ↦ i ↦ j)=subIS(g ↦ j ↦ i)" org.eventb.core.source="/InsertionSort1/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#axm3"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP," org.eventb.core.parentSet="/InsertionSort1/ctx0.bpo|org.eventb.core.poFile#ctx0|org.eventb.core.poPredicateSet#HYP+" org.eventb.core.poStamp="9">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀g⦂ℙ(ℤ×ℤ),i⦂ℤ,j⦂ℤ·g∈1 ‥ N ↣ ℤ∧i∈1 ‥ N∧j∈1 ‥ N⇒subIS(g ↦ i ↦ j)(i)=g(j)" org.eventb.core.source="/InsertionSort1/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#axm4"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP-" org.eventb.core.parentSet="/InsertionSort1/ctx0.bpo|org.eventb.core.poFile#ctx0|org.eventb.core.poPredicateSet#HYP," org.eventb.core.poStamp="9">
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="∀g⦂ℙ(ℤ×ℤ),i⦂ℤ,j⦂ℤ·g∈1 ‥ N ↣ ℤ∧i∈1 ‥ N∧j∈1 ‥ N⇒subIS(g ↦ i ↦ j)(j)=g(i)" org.eventb.core.source="/InsertionSort1/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#axm5"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP." org.eventb.core.parentSet="/InsertionSort1/ctx0.bpo|org.eventb.core.poFile#ctx0|org.eventb.core.poPredicateSet#HYP-" org.eventb.core.poStamp="9">
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="∀g⦂ℙ(ℤ×ℤ),i⦂ℤ,j⦂ℤ,k⦂ℤ·g∈1 ‥ N ↣ ℤ∧i∈1 ‥ N∧j∈1 ‥ N∧k∈1 ‥ N∧¬k=i∧¬k=j⇒subIS(g ↦ i ↦ j)(k)=g(k)" org.eventb.core.source="/InsertionSort1/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#axm6"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/InsertionSort1/ctx0.bpo|org.eventb.core.poFile#ctx0|org.eventb.core.poPredicateSet#HYP." org.eventb.core.poStamp="9">
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="∀g⦂ℙ(ℤ×ℤ),i⦂ℤ,j⦂ℤ·g∈1 ‥ N ↣ ℤ∧i∈1 ‥ N∧j∈1 ‥ N⇒ran(subIS(g ↦ i ↦ j))=ran(g)" org.eventb.core.source="/InsertionSort1/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#axm7"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
