<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="g ≔ f" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="ctx0"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="g"/>
<org.eventb.core.invariant name="*" org.eventb.core.label="inv1" org.eventb.core.predicate="g ∈ 1‥N ↣ ℤ "/>
<org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="final">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ran(g) = ran(f)"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="∀ i,j · i ∈ 1‥N ∧ j∈ 1‥N ∧ i≤ j&#13;&#10;⇒g(i) ≤ g(j)"/>
</org.eventb.core.event>
<org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="change_g">
<org.eventb.core.action name="'" org.eventb.core.assignment="g :∈ 1‥N ↣ ℤ " org.eventb.core.label="act1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
