<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="ran(f)=ran(f)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="change_g/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p9,p15,p10,p1,p5,p7,p4,p11,p12,p13,p16,p2,p6,p14,p8">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="N" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="swap" org.eventb.core.type="ℙ(ℙ(ℤ×ℤ)×ℤ×ℤ×ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="ran(swap(g ↦ i ↦ j))=ran(f)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀g⦂ℙ(ℤ×ℤ),i⦂ℤ,j⦂ℤ·g∈1 ‥ N ↣ ℤ∧i∈1 ‥ N∧j∈1 ‥ N⇒swap(g ↦ i ↦ j)=swap(g ↦ j ↦ i)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="i∈1 ‥ N"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="0≤N"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀g⦂ℙ(ℤ×ℤ),i⦂ℤ,j⦂ℤ,k⦂ℤ·g∈1 ‥ N ↣ ℤ∧i∈1 ‥ N∧j∈1 ‥ N∧k∈1 ‥ N∧¬k=i∧¬k=j⇒swap(g ↦ i ↦ j)(k)=g(k)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀g⦂ℙ(ℤ×ℤ),i⦂ℤ,j⦂ℤ·g∈1 ‥ N ↣ ℤ∧i∈1 ‥ N∧j∈1 ‥ N⇒swap(g ↦ i ↦ j)(i)=g(j)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="j∈1 ‥ N"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀g⦂ℙ(ℤ×ℤ),i⦂ℤ,j⦂ℤ·g∈1 ‥ N ↣ ℤ∧i∈1 ‥ N∧j∈1 ‥ N⇒swap(g ↦ i ↦ j)(j)=g(i)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="swap∈ℙ(ℤ × ℤ) × ℤ × ℤ ⇸ ℙ(ℤ × ℤ)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="f∈1 ‥ N ↣ ℤ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀g⦂ℙ(ℤ×ℤ),i⦂ℤ,j⦂ℤ·g∈1 ‥ N ↣ ℤ∧i∈1 ‥ N∧j∈1 ‥ N⇒swap(g ↦ i ↦ j)=g{i ↦ g(j),j ↦ g(i)}"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀g⦂ℙ(ℤ×ℤ),i⦂ℤ,j⦂ℤ·g∈1 ‥ N ↣ ℤ∧i∈1 ‥ N∧j∈1 ‥ N⇒ran(swap(g ↦ i ↦ j))=ran(g)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="swap∈(1 ‥ N ↣ ℤ) × 1 ‥ N × 1 ‥ N → (1 ‥ N ↣ ℤ)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="g∈1 ‥ N ↣ ℤ"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="swap∈(1 ‥ N ↣ ℤ) × 1 ‥ N × 1 ‥ N → (1 ‥ N ↔ ℤ)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="g ↦ i ↦ j∈dom(swap)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="ran(g)=ran(f)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="change_g/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p3,p8,p10,p9,p1,p5,p7,p4,p11,p13,p2,p6,p12">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p10"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="N" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="g'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="swap" org.eventb.core.type="ℙ(ℙ(ℤ×ℤ)×ℤ×ℤ×ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀g⦂ℙ(ℤ×ℤ),i⦂ℤ,j⦂ℤ·g∈1 ‥ N ↣ ℤ∧i∈1 ‥ N∧j∈1 ‥ N⇒swap(g ↦ i ↦ j)=swap(g ↦ j ↦ i)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="i∈1 ‥ N"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="0≤N"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀g⦂ℙ(ℤ×ℤ),i⦂ℤ,j⦂ℤ,k⦂ℤ·g∈1 ‥ N ↣ ℤ∧i∈1 ‥ N∧j∈1 ‥ N∧k∈1 ‥ N∧¬k=i∧¬k=j⇒swap(g ↦ i ↦ j)(k)=g(k)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀g⦂ℙ(ℤ×ℤ),i⦂ℤ,j⦂ℤ·g∈1 ‥ N ↣ ℤ∧i∈1 ‥ N∧j∈1 ‥ N⇒swap(g ↦ i ↦ j)(i)=g(j)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="j∈1 ‥ N"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀g⦂ℙ(ℤ×ℤ),i⦂ℤ,j⦂ℤ·g∈1 ‥ N ↣ ℤ∧i∈1 ‥ N∧j∈1 ‥ N⇒swap(g ↦ i ↦ j)(j)=g(i)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="swap∈ℙ(ℤ × ℤ) × ℤ × ℤ ⇸ ℙ(ℤ × ℤ)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="f∈1 ‥ N ↣ ℤ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀g⦂ℙ(ℤ×ℤ),i⦂ℤ,j⦂ℤ·g∈1 ‥ N ↣ ℤ∧i∈1 ‥ N∧j∈1 ‥ N⇒swap(g ↦ i ↦ j)=g{i ↦ g(j),j ↦ g(i)}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="g ↦ i ↦ j∈dom(swap)∧swap∈ℙ(ℤ × ℤ) × ℤ × ℤ ⇸ ℙ(ℤ × ℤ)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="swap∈(1 ‥ N ↣ ℤ) × 1 ‥ N × 1 ‥ N → (1 ‥ N ↣ ℤ)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="g∈1 ‥ N ↣ ℤ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="g'∈1 ‥ N ↣ ℤ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="g ↦ i ↦ j∈dom(swap)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="ran(g)=ran(f)"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="change_g/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for swap(g ↦ i ↦ j)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for swap(g ↦ i ↦ j)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for swap(g ↦ i ↦ j)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="N" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="swap" org.eventb.core.type="ℙ(ℙ(ℤ×ℤ)×ℤ×ℤ×ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="swap∈(1 ‥ N ↣ ℤ) × 1 ‥ N × 1 ‥ N → (1 ‥ N ↣ ℤ)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="swap(g ↦ i ↦ j)∈1 ‥ N ↣ ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="swap∈(1 ‥ N ↣ ℤ) × 1 ‥ N × 1 ‥ N → (1 ‥ N ↔ ℤ)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="swap(g ↦ i ↦ j)∈ℙ(ℤ × ℤ)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="swap(g ↦ i ↦ j)∈1 ‥ N ↔ ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="swap∈ℙ(ℤ × ℤ) × ℤ × ℤ ⇸ ℙ(ℤ × ℤ)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.funImgGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="final/grd1/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="ran(g)=ran(f)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="change_g/grd2/THM"/>
</org.eventb.core.prFile>
