<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="m0"/>
<org.eventb.core.seesContext name="*" org.eventb.core.target="ctx0"/>
<org.eventb.core.variable name="(" org.eventb.core.identifier="g"/>
<org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="final" uk.ac.ncl.eventb.mod.core.entryPoint="false">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="final"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ran(g) = ran(f)" org.eventb.core.theorem="true"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="∀ i,j · i ∈ 1‥N ∧ j ∈ 1‥N&#10;      ∧ i ≤ j&#10;    ⇒  g(i) ≤ g(j)"/>
</org.eventb.core.event>
<org.eventb.core.event name="-" org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="change_g" uk.ac.ncl.eventb.mod.core.entryPoint="false">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="change_g"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="g ≔ swap(g↦i↦j)" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="i ∈ 1‥N"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="j ∈ 1‥N"/>
<org.eventb.core.parameter name="*" org.eventb.core.identifier="i"/>
<org.eventb.core.parameter name="+" org.eventb.core.identifier="j"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="." org.eventb.core.label="inv1" org.eventb.core.predicate="ran(g) = ran(f)"/>
</org.eventb.core.machineFile>
