<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="false" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/InsertionSort/m1.bcm" org.eventb.core.source="/InsertionSort/v2_m2.bum|org.eventb.core.machineFile#v2_m2|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/InsertionSort/ctx0.bcc" org.eventb.core.source="/InsertionSort/v2_m2.bum|org.eventb.core.machineFile#v2_m2|org.eventb.core.seesContext#*"/>
<org.eventb.core.scInternalContext name="ctx0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="0≤N" org.eventb.core.source="/InsertionSort/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="f∈1 ‥ N ↣ ℤ" org.eventb.core.source="/InsertionSort/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="swap∈(1 ‥ N ↣ ℤ) × 1 ‥ N × 1 ‥ N → (1 ‥ N ↔ ℤ)" org.eventb.core.source="/InsertionSort/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="∀g⦂ℙ(ℤ×ℤ),i⦂ℤ,j⦂ℤ·g∈1 ‥ N ↣ ℤ∧i∈1 ‥ N∧j∈1 ‥ N⇒swap(g ↦ i ↦ j)=g{i ↦ g(j),j ↦ g(i)}" org.eventb.core.source="/InsertionSort/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="∀g⦂ℙ(ℤ×ℤ),i⦂ℤ,j⦂ℤ·g∈1 ‥ N ↣ ℤ∧i∈1 ‥ N∧j∈1 ‥ N⇒swap(g ↦ i ↦ j)=swap(g ↦ j ↦ i)" org.eventb.core.source="/InsertionSort/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#." org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="∀g⦂ℙ(ℤ×ℤ),i⦂ℤ,j⦂ℤ·g∈1 ‥ N ↣ ℤ∧i∈1 ‥ N∧j∈1 ‥ N⇒swap(g ↦ i ↦ j)(i)=g(j)" org.eventb.core.source="/InsertionSort/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#\/" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="∀g⦂ℙ(ℤ×ℤ),i⦂ℤ,j⦂ℤ·g∈1 ‥ N ↣ ℤ∧i∈1 ‥ N∧j∈1 ‥ N⇒swap(g ↦ i ↦ j)(j)=g(i)" org.eventb.core.source="/InsertionSort/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#0" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="∀g⦂ℙ(ℤ×ℤ),i⦂ℤ,j⦂ℤ,k⦂ℤ·g∈1 ‥ N ↣ ℤ∧i∈1 ‥ N∧j∈1 ‥ N∧k∈1 ‥ N∧¬k=i∧¬k=j⇒swap(g ↦ i ↦ j)(k)=g(k)" org.eventb.core.source="/InsertionSort/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#1" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm9" org.eventb.core.predicate="∀g⦂ℙ(ℤ×ℤ),i⦂ℤ,j⦂ℤ·g∈1 ‥ N ↣ ℤ∧i∈1 ‥ N∧j∈1 ‥ N⇒ran(swap(g ↦ i ↦ j))=ran(g)" org.eventb.core.source="/InsertionSort/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#2" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm10" org.eventb.core.predicate="swap∈(1 ‥ N ↣ ℤ) × 1 ‥ N × 1 ‥ N → (1 ‥ N ↣ ℤ)" org.eventb.core.source="/InsertionSort/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#3" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="N" org.eventb.core.source="/InsertionSort/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="f" org.eventb.core.source="/InsertionSort/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#(" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="swap" org.eventb.core.source="/InsertionSort/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#+" org.eventb.core.type="ℙ(ℙ(ℤ×ℤ)×ℤ×ℤ×ℙ(ℤ×ℤ))"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ctx1" org.eventb.core.label="inv1" org.eventb.core.predicate="g∈1 ‥ N ↣ ℤ" org.eventb.core.source="/InsertionSort/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx2" org.eventb.core.label="inv1" org.eventb.core.predicate="ran(g)=ran(f)" org.eventb.core.source="/InsertionSort/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx3" org.eventb.core.label="inv1" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈1 ‥ n∧j∈1 ‥ n∧i≤j⇒g(i)≤g(j)" org.eventb.core.source="/InsertionSort/v2_m2.bum|org.eventb.core.machineFile#v2_m2|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx4" org.eventb.core.label="inv2" org.eventb.core.predicate="n∈0 ‥ N" org.eventb.core.source="/InsertionSort/v2_m2.bum|org.eventb.core.machineFile#v2_m2|org.eventb.core.invariant#inv4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx5" org.eventb.core.label="inv3" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈1 ‥ N∧j∈1 ‥ N∧i≤n∧n+1≤j⇒g(i)≤g(j)" org.eventb.core.source="/InsertionSort/v2_m2.bum|org.eventb.core.machineFile#v2_m2|org.eventb.core.invariant#inv2" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ctx6" org.eventb.core.label="inv4" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈1 ‥ N∧j∈1 ‥ N∧i≤n∧i≤j⇒g(i)≤g(j)" org.eventb.core.source="/InsertionSort/v2_m2.bum|org.eventb.core.machineFile#v2_m2|org.eventb.core.invariant#inv3" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ctx7" org.eventb.core.label="inv5" org.eventb.core.predicate="a∈0 ‥ N" org.eventb.core.source="/InsertionSort/v2_m2.bum|org.eventb.core.machineFile#v2_m2|org.eventb.core.invariant#var6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx8" org.eventb.core.label="inv6" org.eventb.core.predicate="b∈0 ‥ N" org.eventb.core.source="/InsertionSort/v2_m2.bum|org.eventb.core.machineFile#v2_m2|org.eventb.core.invariant#var7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx9" org.eventb.core.label="inv7" org.eventb.core.predicate="a≤b" org.eventb.core.source="/InsertionSort/v2_m2.bum|org.eventb.core.machineFile#v2_m2|org.eventb.core.invariant#var8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx:" org.eventb.core.label="inv8" org.eventb.core.predicate="data∈ran(g)" org.eventb.core.source="/InsertionSort/v2_m2.bum|org.eventb.core.machineFile#v2_m2|org.eventb.core.invariant#var:" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="a" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/InsertionSort/v2_m2.bum|org.eventb.core.machineFile#v2_m2|org.eventb.core.variable#var4" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="b" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/InsertionSort/v2_m2.bum|org.eventb.core.machineFile#v2_m2|org.eventb.core.variable#var5" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="data" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/InsertionSort/v2_m2.bum|org.eventb.core.machineFile#v2_m2|org.eventb.core.variable#var9" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="g" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/InsertionSort/v2_m2.bum|org.eventb.core.machineFile#v2_m2|org.eventb.core.variable#g" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scVariable name="n" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/InsertionSort/v2_m2.bum|org.eventb.core.machineFile#v2_m2|org.eventb.core.variable#var1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariant name="datb" org.eventb.core.expression="N − n" org.eventb.core.label="VARIANT" org.eventb.core.source="/InsertionSort/v2_m2.bum|org.eventb.core.machineFile#v2_m2|org.eventb.core.variant#var2"/>
<org.eventb.core.scEvent name="datc" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/InsertionSort/v2_m2.bum|org.eventb.core.machineFile#v2_m2|org.eventb.core.event#+">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/InsertionSort/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#ctx3" org.eventb.core.source="/InsertionSort/v2_m2.bum|org.eventb.core.machineFile#v2_m2|org.eventb.core.event#+"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="g ≔ f" org.eventb.core.label="act1" org.eventb.core.source="/InsertionSort/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="n ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/InsertionSort/v2_m2.bum|org.eventb.core.machineFile#v2_m2|org.eventb.core.event#+|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="b ≔ 1" org.eventb.core.label="act3" org.eventb.core.source="/InsertionSort/v2_m2.bum|org.eventb.core.machineFile#v2_m2|org.eventb.core.event#+|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="act4" org.eventb.core.source="/InsertionSort/v2_m2.bum|org.eventb.core.machineFile#v2_m2|org.eventb.core.event#+|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="data ≔ −1" org.eventb.core.label="act5" org.eventb.core.source="/InsertionSort/v2_m2.bum|org.eventb.core.machineFile#v2_m2|org.eventb.core.event#+|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="datd" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="final" org.eventb.core.source="/InsertionSort/v2_m2.bum|org.eventb.core.machineFile#v2_m2|org.eventb.core.event#,">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/InsertionSort/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#ctx4" org.eventb.core.source="/InsertionSort/v2_m2.bum|org.eventb.core.machineFile#v2_m2|org.eventb.core.event#,|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ran(g)=ran(f)" org.eventb.core.source="/InsertionSort/v2_m2.bum|org.eventb.core.machineFile#v2_m2|org.eventb.core.event#,|org.eventb.core.guard#'" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="n=N" org.eventb.core.source="/InsertionSort/v2_m2.bum|org.eventb.core.machineFile#v2_m2|org.eventb.core.event#,|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈1 ‥ N∧j∈1 ‥ N∧i≤j⇒g(i)≤g(j)" org.eventb.core.source="/InsertionSort/v2_m2.bum|org.eventb.core.machineFile#v2_m2|org.eventb.core.event#,|org.eventb.core.guard#(" org.eventb.core.theorem="true"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="date" org.eventb.core.accurate="false" org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="change_g" org.eventb.core.source="/InsertionSort/v2_m2.bum|org.eventb.core.machineFile#v2_m2|org.eventb.core.event#-">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/InsertionSort/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#ctx5" org.eventb.core.source="/InsertionSort/v2_m2.bum|org.eventb.core.machineFile#v2_m2|org.eventb.core.event#-|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="a∈0 ‥ n" org.eventb.core.source="/InsertionSort/v2_m2.bum|org.eventb.core.machineFile#v2_m2|org.eventb.core.event#-|org.eventb.core.guard#internal1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="b∈1 ‥ N" org.eventb.core.source="/InsertionSort/v2_m2.bum|org.eventb.core.machineFile#v2_m2|org.eventb.core.event#-|org.eventb.core.guard#internal2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="a∈0 ‥ n" org.eventb.core.source="/InsertionSort/v2_m2.bum|org.eventb.core.machineFile#v2_m2|org.eventb.core.event#-|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="b∈n+1 ‥ N" org.eventb.core.source="/InsertionSort/v2_m2.bum|org.eventb.core.machineFile#v2_m2|org.eventb.core.event#-|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="⊤" org.eventb.core.source="/InsertionSort/v2_m2.bum|org.eventb.core.machineFile#v2_m2|org.eventb.core.event#-|org.eventb.core.guard#internal4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="g ≔ swap(g ↦ a ↦ b)" org.eventb.core.label="act1" org.eventb.core.source="/InsertionSort/v2_m2.bum|org.eventb.core.machineFile#v2_m2|org.eventb.core.event#-|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="b ≔ b+1" org.eventb.core.label="act2" org.eventb.core.source="/InsertionSort/v2_m2.bum|org.eventb.core.machineFile#v2_m2|org.eventb.core.event#-|org.eventb.core.action#internal3"/>
<org.eventb.core.scWitness name="/" org.eventb.core.label="j" org.eventb.core.predicate="⊤" org.eventb.core.source="/InsertionSort/v2_m2.bum|org.eventb.core.machineFile#v2_m2|org.eventb.core.event#-"/>
<org.eventb.core.scWitness name="0" org.eventb.core.label="i" org.eventb.core.predicate="⊤" org.eventb.core.source="/InsertionSort/v2_m2.bum|org.eventb.core.machineFile#v2_m2|org.eventb.core.event#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="datf" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="inc_n" org.eventb.core.source="/InsertionSort/v2_m2.bum|org.eventb.core.machineFile#v2_m2|org.eventb.core.event#var3">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="¬n=N" org.eventb.core.source="/InsertionSort/v2_m2.bum|org.eventb.core.machineFile#v2_m2|org.eventb.core.event#var3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="∀i⦂ℤ·i∈n+1 ‥ N⇒g(n+1)≤g(i)" org.eventb.core.source="/InsertionSort/v2_m2.bum|org.eventb.core.machineFile#v2_m2|org.eventb.core.event#var3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="n ≔ n+1" org.eventb.core.label="act1" org.eventb.core.source="/InsertionSort/v2_m2.bum|org.eventb.core.machineFile#v2_m2|org.eventb.core.event#var3|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
