<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Cubes/ctx0.bcc" org.eventb.core.source="/Cubes/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="ctx0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="0≤N" org.eventb.core.source="/Cubes/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="N" org.eventb.core.source="/Cubes/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ctx1" org.eventb.core.label="inv1" org.eventb.core.predicate="f∈ℕ ⇸ ℕ" org.eventb.core.source="/Cubes/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="f" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Cubes/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#)" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scEvent name="ctx2" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Cubes/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="f ≔ ∅ ⦂ ℙ(ℤ×ℤ)" org.eventb.core.label="act1" org.eventb.core.source="/Cubes/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ctx3" org.eventb.core.accurate="true" org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="change_f" org.eventb.core.source="/Cubes/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#,">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="f :∈ ℕ ⇸ ℕ" org.eventb.core.label="act1" org.eventb.core.source="/Cubes/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#,|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ctx4" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="terminate" org.eventb.core.source="/Cubes/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#+">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="f∈0 ‥ N − 1 → ℕ" org.eventb.core.source="/Cubes/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#+|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="∀i⦂ℤ·i∈0 ‥ N − 1⇒f(i)=i∗i∗i" org.eventb.core.source="/Cubes/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#+|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
