<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="This machine construct f as a table of cubes" org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="f ≔ ∅" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="ctx0"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="f"/>
<org.eventb.core.invariant name="*" org.eventb.core.label="inv1" org.eventb.core.predicate="f ∈ ℕ ⇸ ℕ"/>
<org.eventb.core.event name="," org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="change_f">
<org.eventb.core.action name="'" org.eventb.core.assignment="f :∈ ℕ ⇸ ℕ" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="terminate">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="f ∈ 0‥N−1 → ℕ"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="∀ i · i ∈ 0‥N−1 ⇒ f(i) = i∗i∗i"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
