<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="This machine construct f one step at a time" org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="m0"/>
<org.eventb.core.seesContext name="(" org.eventb.core.target="ctx0"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="f"/>
<org.eventb.core.event name="*" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="n :∈ ℕ" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="+" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="change_f">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="change_f"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="f(n) ≔ n∗n∗n" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="n :∈ ℕ" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="terminate">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="terminate"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n = N"/>
</org.eventb.core.event>
<org.eventb.core.variable name="-" org.eventb.core.comment="n records the progress in building up f" org.eventb.core.identifier="n"/>
<org.eventb.core.invariant name="0" org.eventb.core.label="inv1" org.eventb.core.predicate="0 ≤ n"/>
<org.eventb.core.invariant name="." org.eventb.core.label="inv2" org.eventb.core.predicate="f ∈ 0‥n−1 → ℕ "/>
<org.eventb.core.invariant name="/" org.eventb.core.comment="YOUR INVARIANT HERE" org.eventb.core.label="inv3" org.eventb.core.predicate="⊤"/>
</org.eventb.core.machineFile>
