<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Cubes/m3.bcm" org.eventb.core.source="/Cubes/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Cubes/ctx0.bcc" org.eventb.core.source="/Cubes/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="ctx0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="0≤N" org.eventb.core.source="/Cubes/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="N" org.eventb.core.source="/Cubes/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ctx1" org.eventb.core.label="inv1" org.eventb.core.predicate="f∈ℕ ⇸ ℕ" org.eventb.core.source="/Cubes/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx2" org.eventb.core.label="inv1" org.eventb.core.predicate="0≤n" org.eventb.core.source="/Cubes/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx3" org.eventb.core.label="inv2" org.eventb.core.predicate="f∈0 ‥ n − 1 → ℕ" org.eventb.core.source="/Cubes/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx4" org.eventb.core.label="inv3" org.eventb.core.predicate="⊤" org.eventb.core.source="/Cubes/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx5" org.eventb.core.label="inv1" org.eventb.core.predicate="a∈ℕ" org.eventb.core.source="/Cubes/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx6" org.eventb.core.label="inv2" org.eventb.core.predicate="⊤" org.eventb.core.source="/Cubes/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx7" org.eventb.core.label="inv1" org.eventb.core.predicate="b∈ℕ" org.eventb.core.source="/Cubes/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx8" org.eventb.core.label="inv2" org.eventb.core.predicate="⊤" org.eventb.core.source="/Cubes/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx9" org.eventb.core.label="inv1" org.eventb.core.predicate="c∈ℕ" org.eventb.core.source="/Cubes/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx:" org.eventb.core.label="inv2" org.eventb.core.predicate="⊤" org.eventb.core.source="/Cubes/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="a" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Cubes/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.variable#1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="b" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Cubes/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.variable#6" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="c" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Cubes/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.variable#:" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="f" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Cubes/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.variable#)" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scVariable name="n" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Cubes/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.variable#-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="ctx;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Cubes/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.event#7">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Cubes/m3.bcm|org.eventb.core.scMachineFile#m3|org.eventb.core.scEvent#ctx9" org.eventb.core.source="/Cubes/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.event#7"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="f ≔ ∅ ⦂ ℙ(ℤ×ℤ)" org.eventb.core.label="act1" org.eventb.core.source="/Cubes/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="n :∈ ℕ" org.eventb.core.label="act2" org.eventb.core.source="/Cubes/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#*|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="a :∈ ℕ" org.eventb.core.label="act3" org.eventb.core.source="/Cubes/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#.|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="b :∈ ℕ" org.eventb.core.label="act4" org.eventb.core.source="/Cubes/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#2|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="c :∈ ℕ" org.eventb.core.label="act5" org.eventb.core.source="/Cubes/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.event#7|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ctx=" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="change_f" org.eventb.core.source="/Cubes/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.event#8">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Cubes/m3.bcm|org.eventb.core.scMachineFile#m3|org.eventb.core.scEvent#ctx:" org.eventb.core.source="/Cubes/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.event#8|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="f ≔ f{n ↦ a}" org.eventb.core.label="act1" org.eventb.core.source="/Cubes/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#\/|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="n :∈ ℕ" org.eventb.core.label="act2" org.eventb.core.source="/Cubes/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#\/|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="a :∈ ℕ" org.eventb.core.label="act3" org.eventb.core.source="/Cubes/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#\/|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="b :∈ ℕ" org.eventb.core.label="act4" org.eventb.core.source="/Cubes/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#3|org.eventb.core.action#("/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="c :∈ ℕ" org.eventb.core.label="act5" org.eventb.core.source="/Cubes/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.event#8|org.eventb.core.action#internal2"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ctx&gt;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="terminate" org.eventb.core.source="/Cubes/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.event#9">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Cubes/m3.bcm|org.eventb.core.scMachineFile#m3|org.eventb.core.scEvent#ctx;" org.eventb.core.source="/Cubes/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.event#9|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="n=N" org.eventb.core.source="/Cubes/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#,|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
