<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="P⊆U" org.eventb.core.source="/PredicateLogic-Simple/PL_C0.buc|org.eventb.core.contextFile#PL_C0|org.eventb.core.axiom#_QQ0VkIpmEeKY1sOqmw4UqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="Q⊆U" org.eventb.core.source="/PredicateLogic-Simple/PL_C0.buc|org.eventb.core.contextFile#PL_C0|org.eventb.core.axiom#_QQ08oIpmEeKY1sOqmw4UqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="thm3" org.eventb.core.predicate="∃y⦂U·y∈U" org.eventb.core.source="/PredicateLogic-Simple/PL_C0.buc|org.eventb.core.contextFile#PL_C0|org.eventb.core.axiom#_QQ08oYpmEeKY1sOqmw4UqQ" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="thm4" org.eventb.core.predicate="(∀x⦂U·x∈P∧x∈Q)⇔(∀x⦂U·x∈P)∧(∀x⦂U·x∈Q)" org.eventb.core.source="/PredicateLogic-Simple/PL_C0.buc|org.eventb.core.contextFile#PL_C0|org.eventb.core.axiom#_QQ1jsIpmEeKY1sOqmw4UqQ" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="thm5" org.eventb.core.predicate="(∀x⦂U·x∈P∨x∈Q)⇒(∃x⦂U·x∈P∨x∈Q)" org.eventb.core.source="/PredicateLogic-Simple/PL_C0.buc|org.eventb.core.contextFile#PL_C0|org.eventb.core.axiom#_QQ1jsYpmEeKY1sOqmw4UqQ" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="bad" org.eventb.core.predicate="∃y⦂U·y∈P" org.eventb.core.source="/PredicateLogic-Simple/PL_C0.buc|org.eventb.core.contextFile#PL_C0|org.eventb.core.axiom#_QQ2KwIpmEeKY1sOqmw4UqQ" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="P" org.eventb.core.source="/PredicateLogic-Simple/PL_C0.buc|org.eventb.core.contextFile#PL_C0|org.eventb.core.constant#_QQzugIpmEeKY1sOqmw4UqQ" org.eventb.core.type="ℙ(U)"/>
<org.eventb.core.scConstant name="Q" org.eventb.core.source="/PredicateLogic-Simple/PL_C0.buc|org.eventb.core.contextFile#PL_C0|org.eventb.core.constant#_QQzugYpmEeKY1sOqmw4UqQ" org.eventb.core.type="ℙ(U)"/>
<org.eventb.core.scCarrierSet name="U" org.eventb.core.source="/PredicateLogic-Simple/PL_C0.buc|org.eventb.core.contextFile#PL_C0|org.eventb.core.carrierSet#_QQzHcYpmEeKY1sOqmw4UqQ" org.eventb.core.type="ℙ(U)"/>
</org.eventb.core.scContextFile>
