<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="U" org.eventb.core.type="ℙ(U)"/>
<org.eventb.core.poIdentifier name="P" org.eventb.core.type="ℙ(U)"/>
<org.eventb.core.poIdentifier name="Q" org.eventb.core.type="ℙ(U)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="thm3/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PredicateLogic-Simple/PL_C0.bpo|org.eventb.core.poFile#PL_C0|org.eventb.core.poPredicateSet#HYP("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃y⦂U·y∈U" org.eventb.core.source="/PredicateLogic-Simple/PL_C0.buc|org.eventb.core.contextFile#PL_C0|org.eventb.core.axiom#_QQ08oYpmEeKY1sOqmw4UqQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PredicateLogic-Simple/PL_C0.buc|org.eventb.core.contextFile#PL_C0|org.eventb.core.axiom#_QQ08oYpmEeKY1sOqmw4UqQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/PredicateLogic-Simple/PL_C0.bpo|org.eventb.core.poFile#PL_C0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/PredicateLogic-Simple/PL_C0.bpo|org.eventb.core.poFile#PL_C0|org.eventb.core.poPredicateSet#HYP("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="thm4/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PredicateLogic-Simple/PL_C0.bpo|org.eventb.core.poFile#PL_C0|org.eventb.core.poPredicateSet#HYP)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∀x⦂U·x∈P∧x∈Q)⇔(∀x⦂U·x∈P)∧(∀x⦂U·x∈Q)" org.eventb.core.source="/PredicateLogic-Simple/PL_C0.buc|org.eventb.core.contextFile#PL_C0|org.eventb.core.axiom#_QQ1jsIpmEeKY1sOqmw4UqQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PredicateLogic-Simple/PL_C0.buc|org.eventb.core.contextFile#PL_C0|org.eventb.core.axiom#_QQ1jsIpmEeKY1sOqmw4UqQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/PredicateLogic-Simple/PL_C0.bpo|org.eventb.core.poFile#PL_C0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/PredicateLogic-Simple/PL_C0.bpo|org.eventb.core.poFile#PL_C0|org.eventb.core.poPredicateSet#HYP)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="thm5/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PredicateLogic-Simple/PL_C0.bpo|org.eventb.core.poFile#PL_C0|org.eventb.core.poPredicateSet#HYP*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∀x⦂U·x∈P∨x∈Q)⇒(∃x⦂U·x∈P∨x∈Q)" org.eventb.core.source="/PredicateLogic-Simple/PL_C0.buc|org.eventb.core.contextFile#PL_C0|org.eventb.core.axiom#_QQ1jsYpmEeKY1sOqmw4UqQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PredicateLogic-Simple/PL_C0.buc|org.eventb.core.contextFile#PL_C0|org.eventb.core.axiom#_QQ1jsYpmEeKY1sOqmw4UqQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/PredicateLogic-Simple/PL_C0.bpo|org.eventb.core.poFile#PL_C0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/PredicateLogic-Simple/PL_C0.bpo|org.eventb.core.poFile#PL_C0|org.eventb.core.poPredicateSet#HYP*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="bad/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PredicateLogic-Simple/PL_C0.bpo|org.eventb.core.poFile#PL_C0|org.eventb.core.poPredicateSet#HYP+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃y⦂U·y∈P" org.eventb.core.source="/PredicateLogic-Simple/PL_C0.buc|org.eventb.core.contextFile#PL_C0|org.eventb.core.axiom#_QQ2KwIpmEeKY1sOqmw4UqQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PredicateLogic-Simple/PL_C0.buc|org.eventb.core.contextFile#PL_C0|org.eventb.core.axiom#_QQ2KwIpmEeKY1sOqmw4UqQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/PredicateLogic-Simple/PL_C0.bpo|org.eventb.core.poFile#PL_C0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/PredicateLogic-Simple/PL_C0.bpo|org.eventb.core.poFile#PL_C0|org.eventb.core.poPredicateSet#HYP+"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="HYP(" org.eventb.core.parentSet="/PredicateLogic-Simple/PL_C0.bpo|org.eventb.core.poFile#PL_C0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="P⊆U" org.eventb.core.source="/PredicateLogic-Simple/PL_C0.buc|org.eventb.core.contextFile#PL_C0|org.eventb.core.axiom#_QQ0VkIpmEeKY1sOqmw4UqQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Q⊆U" org.eventb.core.source="/PredicateLogic-Simple/PL_C0.buc|org.eventb.core.contextFile#PL_C0|org.eventb.core.axiom#_QQ08oIpmEeKY1sOqmw4UqQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP)" org.eventb.core.parentSet="/PredicateLogic-Simple/PL_C0.bpo|org.eventb.core.poFile#PL_C0|org.eventb.core.poPredicateSet#HYP(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∃y⦂U·y∈U" org.eventb.core.source="/PredicateLogic-Simple/PL_C0.buc|org.eventb.core.contextFile#PL_C0|org.eventb.core.axiom#_QQ08oYpmEeKY1sOqmw4UqQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP*" org.eventb.core.parentSet="/PredicateLogic-Simple/PL_C0.bpo|org.eventb.core.poFile#PL_C0|org.eventb.core.poPredicateSet#HYP)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="(∀x⦂U·x∈P∧x∈Q)⇔(∀x⦂U·x∈P)∧(∀x⦂U·x∈Q)" org.eventb.core.source="/PredicateLogic-Simple/PL_C0.buc|org.eventb.core.contextFile#PL_C0|org.eventb.core.axiom#_QQ1jsIpmEeKY1sOqmw4UqQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP+" org.eventb.core.parentSet="/PredicateLogic-Simple/PL_C0.bpo|org.eventb.core.poFile#PL_C0|org.eventb.core.poPredicateSet#HYP*" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="(∀x⦂U·x∈P∨x∈Q)⇒(∃x⦂U·x∈P∨x∈Q)" org.eventb.core.source="/PredicateLogic-Simple/PL_C0.buc|org.eventb.core.contextFile#PL_C0|org.eventb.core.axiom#_QQ1jsYpmEeKY1sOqmw4UqQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/PredicateLogic-Simple/PL_C0.bpo|org.eventb.core.poFile#PL_C0|org.eventb.core.poPredicateSet#HYP+" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∃y⦂U·y∈P" org.eventb.core.source="/PredicateLogic-Simple/PL_C0.buc|org.eventb.core.contextFile#PL_C0|org.eventb.core.axiom#_QQ2KwIpmEeKY1sOqmw4UqQ"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
