<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="Here we model the fact that only 3 cars can simultaneously fit in&#10;the intersection." org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="m0"/>
<org.eventb.core.variable name="(" org.eventb.core.comment="Number of cars crossing the intersection in the east-west direction" org.eventb.core.identifier="EW"/>
<org.eventb.core.variable name=")" org.eventb.core.comment="Number of cars crossing in the north-south direction" org.eventb.core.identifier="NS"/>
<org.eventb.core.event name="*" org.eventb.core.comment="Initially, the intersection is empty" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.event name="+" org.eventb.core.comment="Environment phenomenon.&#10;You may have to edit this" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ENTER_NORTH">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ENTER_NORTH"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="NS &lt; 3"/>
</org.eventb.core.event>
<org.eventb.core.event name="," org.eventb.core.comment="Environment phenomenon.&#10;You may have to edit this" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="EXIST_SOUTH">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="EXIST_SOUTH"/>
</org.eventb.core.event>
<org.eventb.core.event name="-" org.eventb.core.comment="Environment phenomenon.&#10;You may have to edit this" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ENTER_EAST">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ENTER_EAST"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="EW &lt; 3"/>
</org.eventb.core.event>
<org.eventb.core.event name="." org.eventb.core.comment="Environment phenomenon.&#10;You may have to edit this" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="EXIT_WEST">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="EXIT_WEST"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="/" org.eventb.core.comment="YOUR INVARIANT HERE" org.eventb.core.label="inv1" org.eventb.core.predicate="NS ≤ 3 "/>
<org.eventb.core.invariant name="0" org.eventb.core.label="inv2" org.eventb.core.predicate="EW ≤ 3"/>
</org.eventb.core.machineFile>
